<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/style.css" />
    <!-- bootstrap cdn  -->

    <!-- nunito font cdn -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>DesignTech</title>
    <link rel="icon" href="assets/logo.png" type="image/x-icon" />
  </head>

  <body>
    <!-- slicing disini ges -->
    <!-- Navbar -->

    <!-- navbar -->
    <nav class="nav">
      <a class="logo" href="#"
        ><img src="./assets/hamburger.svg" alt="logo"
      /></a>
      <ul class="nav-items">
        <li class="nav_link"><a href="#">Home</a></li>
        <li class="nav_link"><a href="#">Product</a></li>
        <li class="nav_link"><a href="#">About</a></li>
        <li class="nav_link"><a href="#">Contact</a></li>
      </ul>
      <div class="nav_btn">
        <a href="#" class="btn-outline">Login</a>
        <a href="#" class="btn-primary">Sign Up</a>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- akhir slicing disini ges -->

    <!-- bootstrap & popperJs CDN -->
  </body>
</html>
